<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/✅" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Espacement :</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Floutage :</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Couleurs</label>
    <input id="base" type="color" name="base" value="#fca311">
  </div>

  <img src="back.jpg" height="400" width="500">

  <style>
    :root {
      --base: #e5e5e5;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #14213d;
      color: #e5e5e5;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input'); // selectionne tous les éléments de la class

    function handleUpdate() {
      const suffix = this.dataset.sizing || ''; // récupère la value avec this.value et sizing
      // si la value n'est pas définie alors la chaine vide est utilisé à la place
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    } // met à jour le css en utilisant setProperty, propriété est identifié par le nom de l'élément de form input
      // stocké dans this.name

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    // ecouteur d'événement est ajouté à chaque élément du form input avec change puis mousemouve (temps réel)
  </script>

</body>
</html>
